{
  "compilerOptions": {
    "target": "ES2023",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "outDir": "dist"
  },
  "include": ["src/**/*", "prisma/lib"]
}
